POSTGRES_DB=BD_NAME
POSTGRES_HOST=HOST
POSTGRES_PORT=5432
POSTGRES_USER=USER
POSTGRES_PASSWORD=PASSWORD

JWT_SECRET_KEY=SECRETO


POSTGRES_DB=auth_db
POSTGRES_HOST=auth-db
POSTGRES_PORT=5432
POSTGRES_USER=auth_user
POSTGRES_PASSWORD=auth_password

JWT_SECRET_KEY=misecreto$0qn..ttmbn4w.d3p5fj8ueha+12g*f1t.bn.by*-02wl2qejf