AUTH_DB_HOST=auth-db
AUTH_DB_PORT=5432
AUTH_DB_NAME=auth_db
AUTH_DB_USER=auth_user
AUTH_DB_PASS=your_auth_password

ASYNC_DATABASE_URL=postgresql+asyncpg://auth_user:your_auth_password@db:5432/auth_db

JWT_SECRET_KEY=misecreto$0qn..ttmbn4w.d3p5fj8ueha+12g*f1t.bn.by*-02wl2qejf
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30